{
  "name": "nodecg-scryfall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "nodecg": {
    "compatibleRange": ">=1.1.0",
    "dashboardPanels": [
      {
        "name": "scryfall-search",
        "title": "Scryfall",
        "width": 4,
        "file": "scryfall-search.html"
      },
      {
        "name": "scryfall-result",
        "title": "Scryfall Output",
        "width": 2,
        "file": "scryfall-result.html"
      }
    ]
  },
  "dependencies": {}
}
